[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SLA OFFICE 1.0.smw
DbVr=52.05.013.00
DvcDbVr=67.05.001.00
CltNm=SLA Office
SmVr=957
DvVr=957
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=1
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=649
C13=658
C14=659
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01
mC=2
C1=771
C2=772
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=660
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=04
mC=1
C1=769
]
[
ObjTp=Dv
Nm=P3Ethernet
H=350.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
Ad=01
SmH=17
RelStat=Release
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
Ad=05
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
Ad=06
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
Ad=07
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM Input 1
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
Ad=09
SmH=28
RelStat=Release
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM Input 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
Ad=10
SmH=29
RelStat=Release
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
Ad=02
SmH=32
RelStat=Release
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647.648
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=10,11
]
[
ObjTp=Dv
Nm=Fixed
H=649
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=650
]
[
ObjTp=Dv
Nm=System Monitor
H=650
PrH=649
DvC=3880
ObjVer=1
SlC=2
Ad=12
SmH=34
RelStat=Release
mC=4
C1=651
C2=653
C3=655
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=651
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=System Control
H=652
PrH=651
DvC=3881
ObjVer=1
SlC=2
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=653
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=654
]
[
ObjTp=Dv
Nm=System Information
H=654
PrH=653
DvC=3882
ObjVer=1
SlC=2
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=655
PrH=650
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=650
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=User Program Information
H=657
PrH=656
DvC=4307
ObjVer=1
SlC=2
Ad=04
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=658
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=659
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=CEN-RFGW-EX [2ND FLOOR]
H=660
PrH=348
DvC=2076
ObjVer=1
Ad=03
SmH=38
RelStat=Release
ProdLine=Remotes and Gateways
DbH=2
CsH=1
EtH=1
mC=108
C1=661
C2=662
C3=663
C4=664
C5=665
C6=666
C7=667
C8=668
C9=669
C10=670
C11=671
C12=672
C13=673
C14=674
C15=675
C16=676
C17=677
C18=678
C19=679
C20=680
C21=681
C22=682
C23=683
C24=684
C25=685
C26=686
C27=687
C28=688
C29=689
C30=690
C31=691
C32=692
C33=693
C34=694
C35=695
C36=696
C37=697
C38=698
C39=699
C40=700
C41=701
C42=702
C43=703
C44=704
C45=705
C46=706
C47=707
C48=708
C49=709
C50=710
C51=711
C52=712
C53=713
C54=714
C55=715
C56=716
C57=717
C58=718
C59=719
C60=720
C61=721
C62=722
C63=723
C64=724
C65=725
C66=726
C67=727
C68=728
C69=729
C70=730
C71=731
C72=732
C73=733
C74=734
C75=735
C76=736
C77=737
C78=738
C79=739
C80=740
C81=741
C82=742
C83=743
C84=744
C85=745
C86=746
C87=747
C88=748
C89=749
C90=750
C91=751
C92=752
C93=753
C94=754
C95=755
C96=756
C97=757
C98=758
C99=759
C100=760
C101=761
C102=762
C103=763
C104=764
C105=765
C106=766
C107=767
C108=768
]
[
ObjTp=Dv
Nm=Not_Used
H=661.662
PrH=660
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=663
PrH=660
ObjVer=1
SlC=291
DvF=Sl
Ad=03
mC=1
C1=770
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=664.668,675.768
PrH=660
ObjVer=1
SlC=291
DvF=Sl
Ad=04,05,06,07,08,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-MTX3-Slot
H=669.674
PrH=660
ObjVer=1
SlC=306
DvF=Sl
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=RoomView Connected Display
H=769
PrH=349
DvC=2141
ObjVer=3
Ad=04
SmH=66
RelStat=Release
ProdLine=Fusion
DbH=3
EtH=2
SbObjRev=2
]
[
ObjTp=Dv
Nm=HR-150
H=770
PrH=663
DvC=4794
ObjVer=1
Ad=03
SmH=44
RelStat=Release
ProdLine=Remotes and Gateways
DbH=4
]
[
ObjTp=Dv
Nm=Cisco 8820-CISCO
H=771
PrH=9
DvC=133
ObjVer=1
Ad=01
SmH=48
RelStat=Release
ProdLine=2-Series
DbH=5
]
[
ObjTp=Dv
Nm=Apple Apple TV (2nd Generation) (Infrared Control)
H=772
PrH=9
DvC=133
ObjVer=1
Ad=01
SmH=67
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
Tpe=DMPS3-4K-150-C Control Processor
]
[
ObjTp=Db
H=2
DvH=660
Whc=3
Mnf=Crestron
Mdl=CEN-RFGW-EX (Ethernet)
]
[
ObjTp=Db
H=3
DvH=769
Whc=3
Mnf=Crestron
Mdl=RoomView Connected Display
]
[
ObjTp=Db
H=4
DvH=770
Whc=3
Mnf=Crestron
Mdl=HR-150
]
[
ObjTp=Db
H=5
DvH=771
Whc=4
Mnf=Cisco
Mdl=8820-CISCO
DrF=Cisco 8820-CISCO.ir
]
[
ObjTp=Db
H=6
DvH=772
Whc=1
Mnf=Apple
Mdl=Apple TV (2nd Generation) (Infrared Control)
Tpe=Digital Video Server
DrF=AppleTVv2-min1.ir
CID=10476
]
[
ObjTp=Cs
H=1
DvH=660
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1098
Ry=344
Xm=-1
Ym=-1
SH=68
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=344
Rx=1098
Ry=688
Xm=-1
Ym=-1
SH=45
Z=75
P=605
Ht=3
Hi=24
]
[
ObjTp=Bw
H=1
Lx=0
Ly=688
Rx=1098
Ry=1032
Xm=-1
Ym=-1
SH=66
Z=75
Ht=1
Hi=87
]
[
ObjTp=Et
H=1
DvH=660
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=769
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=39
C2=42
C3=46
C4=50
C5=55
C6=61
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
mC=2
C1=48
C2=67
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
I1=49
I2=26
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=38
C2=66
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
I4=268
mO=11
tO=11
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=1
DvH=629
PrH=19
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM Input 1
mI=31
mO=31
tO=31
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=1
DvH=632
PrH=19
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM Input 2
mI=31
mO=31
tO=31
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
I1=36
I2=37
I5=38
mO=126
tO=126
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=2
DvH=639
PrH=30
CF=2
n1I=51
n2I=73
n1O=51
Cmn1=DM/HDMI Output
mI=213
mO=124
tO=213
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=2
DvH=650
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=35
C2=36
C3=37
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=35
SmC=4415
Nm=DMPS3 System Control
ObjVer=2
DvH=652
PrH=34
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=36
SmC=4416
Nm=DMPS3 System Information
ObjVer=2
DvH=654
PrH=34
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=37
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
DvH=657
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=38
SmC=2495
Nm=CEN-RFGW-EX (Ethernet)
ObjVer=2
DvH=660
PrH=13
CF=2
Cmn1=CEN-RFGW-EX [2ND FLOOR]
mC=1
C1=44
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SYSTEM
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=155
Nm=Boot v1.00.umc
ObjVer=1
PrH=39
CF=2
n1I=7
n1O=7
mI=7
I2=4
mO=7
tO=7
O1=5
O2=6
O4=7
O5=8
O6=9
O7=11
mP=1
P1=20s
]
[
ObjTp=Sm
H=41
SmC=98
Nm=Stepper
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=10
O2=12
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DISPLAY
mC=1
C1=43
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=DISPLAY_01
mC=3
C1=45
C2=68
C3=69
]
[
ObjTp=Sm
H=44
SmC=5140
Nm=HR-150
ObjVer=1
DvH=770
PrH=38
CF=2
n1I=56
n2I=1
n1O=56
Cmn1=HR-150
mI=57
mO=57
tO=57
O1=12
O4=162
O5=164
O6=166
O7=36
O8=37
O9=145
O10=146
O11=147
O12=148
O13=149
O14=173
O15=174
O16=38
O17=167
O18=169
O19=150
O20=152
O21=155
O22=154
O23=157
O24=156
O25=151
O26=153
O27=165
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
O37=142
O38=143
O39=144
O40=160
O41=161
O42=158
O43=159
O46=73
O47=74
O48=75
O52=175
O53=12
]
[
ObjTp=Sm
H=45
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=43
CF=2
n1I=63
n1O=63
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=35
I42=47
I43=48
I47=27
I48=28
I49=29
I50=30
I51=31
I52=32
I53=33
I54=34
mO=63
tO=63
O9=15
O13=25
O42=45
O43=46
O47=16
O48=17
O49=18
O50=19
O51=20
O52=21
O53=22
O54=23
mP=53
P1=5s
P2=5s
P3=0s
P4=.25s
P5=0d
P6=4d
P7=4d
P8=4d
P9=4d
P10=4d
P11=4d
P12=4d
P13=4d
P14=4d
P15=4d
P16=4d
P17=4d
P18=4d
P19=4d
P20=4d
P21=4d
P22=4d
P23=4d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=6
GrpStI8=3
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=5
GrpStI17=3
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=5
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=3
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=5
NGrpStO=63
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=6
GrpStO8=3
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=5
GrpStO17=3
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=5
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=3
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=5
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AVRS
mC=1
C1=47
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=AVR_01
mC=1
C1=49
]
[
ObjTp=Sm
H=48
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=771
PrH=8
CF=2
n1I=48
Cmn1=Cisco 8820-CISCO
mI=48
I2=41
I3=253
I4=42
I5=251
I6=254
I7=234
I8=235
I9=236
I10=237
I11=238
I12=256
I13=257
I14=245
I15=246
I16=247
I17=248
I18=250
I19=249
I20=10
I21=10
I22=255
I23=10
I24=10
I25=259
I26=260
I27=222
I28=223
I29=224
I30=225
I31=226
I32=227
I33=228
I34=229
I35=230
I36=231
I37=43
I38=232
I39=233
I40=252
I41=244
I42=239
I43=243
I44=242
I45=241
I46=240
I47=44
I48=258
mP=47
P1=POWER
P2=INFO
P3=ZOOM
P4=GUIDE
P5=EXIT
P6=UP
P7=DOWN
P8=LEFT
P9=RIGHT
P10=SELECT
P11=PAGE+
P12=PAGE-
P13=A
P14=B
P15=C
P16=D
P17=SETTINGS
P18=MENU
P19=VOL+
P20=VOL-
P21=LAST
P22=FAV
P23=MUTE
P24=CHAN+
P25=CHAN-
P26=1
P27=2
P28=3
P29=4
P30=5
P31=6
P32=7
P33=8
P34=9
P35=0
P36=INPUT
P37=ENTER
P38=ON_DEMAND
P39=DVR_LIST
P40=REW
P41=PLAY
P42=FFWD
P43=RECORD
P44=PAUSE
P45=STOP
P46=REPLAY
P47=LIVE
]
[
ObjTp=Sm
H=49
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=47
CF=2
n1I=63
n1O=63
Cmn1=[AVR_01][LIVING]\\
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=72
mO=63
tO=63
O45=268
O59=24
mP=53
P1=5s
P2=5s
P3=0s
P4=.25s
P5=0d
P6=6d
P7=5d
P8=7d
P9=8d
P10=9d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=5
GrpStI8=3
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=5
GrpStI17=3
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=5
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=3
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=5
NGrpStO=63
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=5
GrpStO8=3
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=5
GrpStO17=3
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=5
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=3
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=5
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ZONES
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=AVZ_01 [LIVING]\\
mC=3
C1=52
C2=53
C3=54
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=7
n1O=1
Cmn1=[AVZ_01]\\
mI=7
I1=12
I2=73
I3=74
I4=75
I5=76
I6=77
I7=78
mO=1
tO=1
O1=79
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=7
Cmn1=[AVZ_01]\\
mI=2
I1=79
mO=7
tO=7
O1=80
O2=81
O3=82
O4=83
O5=84
O6=85
O7=86
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Analog Passthrough v1.00.umc
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=9
Cmn1=[AVZ_01]\\
mI=1
I1=79
mO=9
tO=9
O1=72
O2=35
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SOURCE\\
mC=3
C1=56
C2=57
C3=60
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=SOURCE_01 [COX_01]\\
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=SOURCE_02 [BRAY]\\
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=155
Nm=Integra_DBS-30_1_v1b (cm).umc
ObjVer=1
PrH=57
CF=2
n1I=84
n1O=84
mI=84
I1=39
I2=10
I3=10
I6=10
I7=88
I8=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=95
I17=96
I18=97
I19=98
I20=99
I21=100
I22=101
I23=102
I24=103
I25=104
I26=105
I27=106
I28=107
I29=108
I30=109
I31=110
I32=111
I33=112
I34=113
I35=114
I36=115
I37=116
I38=117
I39=118
I40=119
I41=120
I42=121
I43=122
I44=123
I45=124
I46=10
I47=10
I48=10
I49=125
I50=126
I51=127
I52=128
I55=10
I56=10
I57=10
I58=10
I59=10
I60=10
I61=10
I62=10
I63=10
I64=10
mO=84
tO=84
O1=40
O2=10
O7=10
O8=10
O11=130
O12=131
O13=132
O55=10
O56=10
O57=10
O65=13
O66=13
O69=70
O70=70
O71=70
O72=70
O73=70
O74=70
O75=70
O76=70
O77=70
O78=70
O79=70
O80=70
O81=70
O82=70
O83=70
NGrpStI=84
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=3
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=5
GrpStI10=4
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=6
GrpStI54=4
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=6
GrpStI68=4
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=6
NGrpStO=84
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=3
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=5
GrpStO10=4
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=6
GrpStO54=4
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=6
GrpStO68=4
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=6
]
[
ObjTp=Sm
H=59
SmC=155
Nm=Managed Power v1.02.umc
ObjVer=1
PrH=57
CF=2
n1I=76
n1O=27
mI=76
I2=1
I3=1
I4=1
I12=10
I13=10
I29=79
mO=27
tO=27
O12=89
O13=88
mP=13
P1=2d
P2=300s
P3=.25s
P4=0s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
P11=0s
P12=0s
P13=0s
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=55
CF=2
Cmn1=SOURCE_03 [ATV_01]
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TPRs\\
mC=1
C1=62
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=BUFFER\\
mC=3
C1=63
C2=64
C3=65
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_01]\\
mI=90
I1=81
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=222
O2=223
O3=224
O4=225
O5=226
O6=227
O7=228
O8=229
O9=230
O10=231
O11=232
O12=233
O13=234
O14=235
O15=236
O16=237
O17=238
O18=239
O19=240
O20=241
O21=242
O22=243
O23=244
O24=243
O25=244
O26=245
O27=246
O28=247
O29=248
O30=249
O31=250
O32=251
O33=252
O34=253
O35=254
O36=255
O37=256
O38=257
O39=258
O40=10
O41=259
O42=260
O43=255
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_02]\\
mI=90
I1=82
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=104
O2=105
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
O10=103
O11=114
O12=113
O13=98
O14=99
O15=100
O16=101
O17=102
O18=91
O19=92
O20=90
O21=10
O22=96
O23=95
O24=94
O25=93
O26=128
O27=127
O28=125
O29=126
O30=116
O31=10
O32=10
O33=10
O34=10
O35=114
O36=10
O37=10
O38=10
O39=10
O40=10
O41=10
O42=10
O43=10
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_03]\\
mI=90
I1=83
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=10
O2=10
O3=10
O4=10
O5=10
O6=10
O7=10
O8=10
O9=10
O10=10
O11=10
O12=10
O13=261
O14=262
O15=263
O16=264
O17=265
O18=266
O19=266
O20=266
O21=10
O22=264
O23=263
O24=264
O25=263
O26=10
O27=10
O28=10
O29=10
O30=267
O31=10
O32=10
O33=10
O34=10
O35=267
O36=10
O37=267
O38=10
O39=10
O40=10
O41=10
O42=10
O43=267
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=66
SmC=4330
Nm=RoomView Connected Display
ObjVer=2
DvH=769
PrH=13
CF=2
n1I=242
n2I=58
n1O=242
Cmn1=RoomView Connected Display
mI=405
I6=45
I7=46
I84=16
I85=17
I86=18
I87=19
I88=20
I89=21
I90=22
I91=23
mO=300
tO=405
O1=14
O6=47
O7=48
O84=27
O85=28
O86=29
O87=30
O88=31
O89=32
O90=33
O91=34
NGrpStI=405
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=0
GrpStI23=0
GrpStI24=0
GrpStI25=0
GrpStI26=0
GrpStI27=0
GrpStI28=0
GrpStI29=0
GrpStI30=0
GrpStI31=0
GrpStI32=0
GrpStI33=0
GrpStI34=0
GrpStI35=0
GrpStI36=0
GrpStI37=0
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=0
GrpStI43=0
GrpStI44=0
GrpStI45=0
GrpStI46=0
GrpStI47=0
GrpStI48=0
GrpStI49=0
GrpStI50=0
GrpStI51=0
GrpStI52=0
GrpStI53=0
GrpStI54=0
GrpStI55=0
GrpStI56=0
GrpStI57=0
GrpStI58=0
GrpStI59=0
GrpStI60=0
GrpStI61=0
GrpStI62=0
GrpStI63=0
GrpStI64=0
GrpStI65=0
GrpStI66=0
GrpStI67=0
GrpStI68=0
GrpStI69=0
GrpStI70=0
GrpStI71=0
GrpStI72=0
GrpStI73=0
GrpStI74=0
GrpStI75=0
GrpStI76=0
GrpStI77=0
GrpStI78=0
GrpStI79=0
GrpStI80=0
GrpStI81=0
GrpStI82=0
GrpStI83=3
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=5
GrpStI100=0
GrpStI101=0
GrpStI102=0
GrpStI103=0
GrpStI104=0
GrpStI105=0
GrpStI106=0
GrpStI107=0
GrpStI108=0
GrpStI109=0
GrpStI110=0
GrpStI111=0
GrpStI112=0
GrpStI113=0
GrpStI114=0
GrpStI115=0
GrpStI116=0
GrpStI117=0
GrpStI118=0
GrpStI119=3
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=1
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=5
GrpStI133=0
GrpStI134=0
GrpStI135=0
GrpStI136=0
GrpStI137=0
GrpStI138=0
GrpStI139=0
GrpStI140=0
GrpStI141=0
GrpStI142=0
GrpStI143=0
GrpStI144=0
GrpStI145=0
GrpStI146=0
GrpStI147=0
GrpStI148=0
GrpStI149=0
GrpStI150=0
GrpStI151=0
GrpStI152=0
GrpStI153=0
GrpStI154=0
GrpStI155=0
GrpStI156=0
GrpStI157=0
GrpStI158=0
GrpStI159=0
GrpStI160=0
GrpStI161=0
GrpStI162=0
GrpStI163=0
GrpStI164=0
GrpStI165=0
GrpStI166=0
GrpStI167=0
GrpStI168=0
GrpStI169=0
GrpStI170=0
GrpStI171=0
GrpStI172=0
GrpStI173=0
GrpStI174=0
GrpStI175=0
GrpStI176=0
GrpStI177=0
GrpStI178=0
GrpStI179=0
GrpStI180=0
GrpStI181=0
GrpStI182=0
GrpStI183=0
GrpStI184=0
GrpStI185=0
GrpStI186=0
GrpStI187=0
GrpStI188=0
GrpStI189=0
GrpStI190=0
GrpStI191=0
GrpStI192=0
GrpStI193=0
GrpStI194=0
GrpStI195=0
GrpStI196=0
GrpStI197=0
GrpStI198=0
GrpStI199=0
GrpStI200=0
GrpStI201=0
GrpStI202=0
GrpStI203=0
GrpStI204=0
GrpStI205=0
GrpStI206=0
GrpStI207=0
GrpStI208=0
GrpStI209=0
GrpStI210=0
GrpStI211=0
GrpStI212=0
GrpStI213=0
GrpStI214=0
GrpStI215=0
GrpStI216=0
GrpStI217=0
GrpStI218=0
GrpStI219=0
GrpStI220=0
GrpStI221=0
GrpStI222=0
GrpStI223=0
GrpStI224=0
GrpStI225=0
GrpStI226=0
GrpStI227=0
GrpStI228=0
GrpStI229=0
GrpStI230=0
GrpStI231=3
GrpStI232=1
GrpStI233=1
GrpStI234=5
GrpStI235=3
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=5
GrpStI243=0
GrpStI244=0
GrpStI245=0
GrpStI246=0
GrpStI247=0
GrpStI248=0
GrpStI249=0
GrpStI250=0
GrpStI251=0
GrpStI252=0
GrpStI253=0
GrpStI254=0
GrpStI255=0
GrpStI256=0
GrpStI257=0
GrpStI258=0
GrpStI259=0
GrpStI260=0
GrpStI261=0
GrpStI262=0
GrpStI263=0
GrpStI264=0
GrpStI265=0
GrpStI266=0
GrpStI267=0
GrpStI268=0
GrpStI269=0
GrpStI270=0
GrpStI271=0
GrpStI272=0
GrpStI273=0
GrpStI274=0
GrpStI275=3
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=5
GrpStI281=0
GrpStI282=0
GrpStI283=0
GrpStI284=0
GrpStI285=0
GrpStI286=0
GrpStI287=0
GrpStI288=0
GrpStI289=0
GrpStI290=0
GrpStI291=0
GrpStI292=0
GrpStI293=0
GrpStI294=0
GrpStI295=0
GrpStI296=0
GrpStI297=0
GrpStI298=0
GrpStI299=0
GrpStI300=0
GrpStI301=0
GrpStI302=0
GrpStI303=0
GrpStI304=0
GrpStI305=0
GrpStI306=0
GrpStI307=0
GrpStI308=0
GrpStI309=0
GrpStI310=0
GrpStI311=0
GrpStI312=0
GrpStI313=0
GrpStI314=0
GrpStI315=0
GrpStI316=0
GrpStI317=0
GrpStI318=0
GrpStI319=0
GrpStI320=0
GrpStI321=0
GrpStI322=0
GrpStI323=0
GrpStI324=0
GrpStI325=0
GrpStI326=0
GrpStI327=0
GrpStI328=0
GrpStI329=0
GrpStI330=0
GrpStI331=0
GrpStI332=0
GrpStI333=0
GrpStI334=0
GrpStI335=0
GrpStI336=0
GrpStI337=0
GrpStI338=0
GrpStI339=0
GrpStI340=0
GrpStI341=0
GrpStI342=0
GrpStI343=0
GrpStI344=0
GrpStI345=0
GrpStI346=0
GrpStI347=0
GrpStI348=0
GrpStI349=0
GrpStI350=0
GrpStI351=0
GrpStI352=3
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=5
GrpStI359=0
GrpStI360=0
GrpStI361=0
GrpStI362=0
GrpStI363=0
GrpStI364=0
GrpStI365=0
GrpStI366=0
GrpStI367=0
GrpStI368=0
GrpStI369=0
GrpStI370=0
GrpStI371=0
GrpStI372=0
GrpStI373=0
GrpStI374=0
GrpStI375=0
GrpStI376=3
GrpStI377=1
GrpStI378=1
GrpStI379=5
GrpStI380=0
GrpStI381=0
GrpStI382=0
GrpStI383=0
GrpStI384=0
GrpStI385=0
GrpStI386=0
GrpStI387=0
GrpStI388=4
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=6
GrpStI405=0
NGrpStO=405
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=0
GrpStO21=0
GrpStO22=0
GrpStO23=0
GrpStO24=0
GrpStO25=0
GrpStO26=0
GrpStO27=0
GrpStO28=0
GrpStO29=0
GrpStO30=0
GrpStO31=0
GrpStO32=0
GrpStO33=0
GrpStO34=0
GrpStO35=0
GrpStO36=0
GrpStO37=0
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=0
GrpStO43=0
GrpStO44=0
GrpStO45=0
GrpStO46=0
GrpStO47=0
GrpStO48=0
GrpStO49=0
GrpStO50=0
GrpStO51=0
GrpStO52=0
GrpStO53=0
GrpStO54=0
GrpStO55=0
GrpStO56=0
GrpStO57=0
GrpStO58=0
GrpStO59=0
GrpStO60=0
GrpStO61=0
GrpStO62=0
GrpStO63=0
GrpStO64=0
GrpStO65=0
GrpStO66=0
GrpStO67=0
GrpStO68=0
GrpStO69=0
GrpStO70=0
GrpStO71=0
GrpStO72=0
GrpStO73=0
GrpStO74=0
GrpStO75=0
GrpStO76=0
GrpStO77=0
GrpStO78=0
GrpStO79=0
GrpStO80=0
GrpStO81=0
GrpStO82=0
GrpStO83=3
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=5
GrpStO100=0
GrpStO101=0
GrpStO102=0
GrpStO103=0
GrpStO104=0
GrpStO105=0
GrpStO106=0
GrpStO107=0
GrpStO108=0
GrpStO109=0
GrpStO110=0
GrpStO111=0
GrpStO112=0
GrpStO113=0
GrpStO114=0
GrpStO115=0
GrpStO116=0
GrpStO117=0
GrpStO118=0
GrpStO119=3
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=1
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=5
GrpStO133=0
GrpStO134=0
GrpStO135=0
GrpStO136=0
GrpStO137=0
GrpStO138=0
GrpStO139=0
GrpStO140=0
GrpStO141=0
GrpStO142=0
GrpStO143=0
GrpStO144=0
GrpStO145=0
GrpStO146=0
GrpStO147=0
GrpStO148=0
GrpStO149=0
GrpStO150=0
GrpStO151=0
GrpStO152=0
GrpStO153=0
GrpStO154=0
GrpStO155=0
GrpStO156=0
GrpStO157=0
GrpStO158=0
GrpStO159=0
GrpStO160=0
GrpStO161=0
GrpStO162=0
GrpStO163=0
GrpStO164=0
GrpStO165=0
GrpStO166=0
GrpStO167=0
GrpStO168=0
GrpStO169=0
GrpStO170=0
GrpStO171=0
GrpStO172=0
GrpStO173=0
GrpStO174=0
GrpStO175=0
GrpStO176=0
GrpStO177=0
GrpStO178=0
GrpStO179=0
GrpStO180=0
GrpStO181=0
GrpStO182=0
GrpStO183=0
GrpStO184=0
GrpStO185=0
GrpStO186=0
GrpStO187=0
GrpStO188=0
GrpStO189=0
GrpStO190=0
GrpStO191=0
GrpStO192=0
GrpStO193=0
GrpStO194=0
GrpStO195=0
GrpStO196=0
GrpStO197=0
GrpStO198=0
GrpStO199=0
GrpStO200=0
GrpStO201=0
GrpStO202=0
GrpStO203=0
GrpStO204=0
GrpStO205=0
GrpStO206=0
GrpStO207=0
GrpStO208=0
GrpStO209=0
GrpStO210=0
GrpStO211=0
GrpStO212=0
GrpStO213=0
GrpStO214=0
GrpStO215=0
GrpStO216=0
GrpStO217=0
GrpStO218=0
GrpStO219=0
GrpStO220=0
GrpStO221=0
GrpStO222=0
GrpStO223=0
GrpStO224=0
GrpStO225=0
GrpStO226=0
GrpStO227=0
GrpStO228=0
GrpStO229=0
GrpStO230=0
GrpStO231=3
GrpStO232=1
GrpStO233=1
GrpStO234=5
GrpStO235=3
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=5
GrpStO243=0
GrpStO244=0
GrpStO245=0
GrpStO246=0
GrpStO247=0
GrpStO248=0
GrpStO249=0
GrpStO250=0
GrpStO251=0
GrpStO252=0
GrpStO253=0
GrpStO254=0
GrpStO255=0
GrpStO256=0
GrpStO257=0
GrpStO258=0
GrpStO259=0
GrpStO260=0
GrpStO261=0
GrpStO262=0
GrpStO263=0
GrpStO264=0
GrpStO265=0
GrpStO266=0
GrpStO267=0
GrpStO268=0
GrpStO269=0
GrpStO270=0
GrpStO271=0
GrpStO272=0
GrpStO273=0
GrpStO274=0
GrpStO275=3
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=5
GrpStO281=0
GrpStO282=0
GrpStO283=0
GrpStO284=0
GrpStO285=0
GrpStO286=0
GrpStO287=0
GrpStO288=0
GrpStO289=0
GrpStO290=0
GrpStO291=0
GrpStO292=0
GrpStO293=0
GrpStO294=0
GrpStO295=0
GrpStO296=0
GrpStO297=0
GrpStO298=0
GrpStO299=0
GrpStO300=0
GrpStO301=0
GrpStO302=0
GrpStO303=0
GrpStO304=0
GrpStO305=0
GrpStO306=0
GrpStO307=0
GrpStO308=0
GrpStO309=0
GrpStO310=0
GrpStO311=0
GrpStO312=0
GrpStO313=0
GrpStO314=0
GrpStO315=0
GrpStO316=0
GrpStO317=0
GrpStO318=0
GrpStO319=0
GrpStO320=0
GrpStO321=0
GrpStO322=0
GrpStO323=0
GrpStO324=0
GrpStO325=0
GrpStO326=0
GrpStO327=0
GrpStO328=0
GrpStO329=0
GrpStO330=0
GrpStO331=0
GrpStO332=0
GrpStO333=0
GrpStO334=0
GrpStO335=0
GrpStO336=0
GrpStO337=0
GrpStO338=0
GrpStO339=0
GrpStO340=0
GrpStO341=0
GrpStO342=0
GrpStO343=0
GrpStO344=0
GrpStO345=0
GrpStO346=0
GrpStO347=0
GrpStO348=0
GrpStO349=0
GrpStO350=0
GrpStO351=0
GrpStO352=3
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=5
GrpStO359=0
GrpStO360=0
GrpStO361=0
GrpStO362=0
GrpStO363=0
GrpStO364=0
GrpStO365=0
GrpStO366=0
GrpStO367=0
GrpStO368=0
GrpStO369=0
GrpStO370=0
GrpStO371=0
GrpStO372=0
GrpStO373=0
GrpStO374=0
GrpStO375=0
GrpStO376=3
GrpStO377=1
GrpStO378=1
GrpStO379=5
GrpStO380=0
GrpStO381=0
GrpStO382=0
GrpStO383=0
GrpStO384=0
GrpStO385=0
GrpStO386=0
GrpStO387=0
GrpStO388=4
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=6
GrpStO405=0
]
[
ObjTp=Sm
H=67
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=772
PrH=8
CF=2
n1I=8
Cmn1=Apple Apple TV (2nd Generation) (Infrared Control)
mI=8
I2=261
I3=262
I4=263
I5=264
I6=265
I7=267
I8=266
mP=7
P1=+
P2=-
P3=TRACK-
P4=TRACK+
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=68
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=15
I3=25
mO=2
tO=2
O1=26
O2=49
mP=1
P1=2s
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=14
mO=1
tO=1
O1=10
]
[
ObjTp=Sg
H=4
Nm=RESET_FIRST_BOOT
]
[
ObjTp=Sg
H=5
Nm=FIRST_BOOT
]
[
ObjTp=Sg
H=6
Nm=FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=7
Nm=PRE_BOOT
]
[
ObjTp=Sg
H=8
Nm=BOOT
]
[
ObjTp=Sg
H=9
Nm=POST_BOOT
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=//POST_BOOT_FB
]
[
ObjTp=Sg
H=12
Nm=AVZ_01_SOURCE_00
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=DISPLAY_01_ONLINE_FB
]
[
ObjTp=Sg
H=15
Nm=DISPLAY_01_POWER_ON_STATUS
]
[
ObjTp=Sg
H=16
Nm=DISPLAY_01_INPUT_TV
]
[
ObjTp=Sg
H=17
Nm=DISPLAY_01_INPUT_AV1
]
[
ObjTp=Sg
H=18
Nm=DISPLAY_01_INPUT_AV2
]
[
ObjTp=Sg
H=19
Nm=DISPLAY_01_INPUT_COMPONENT_01
]
[
ObjTp=Sg
H=20
Nm=DISPLAY_01_INPUT_COMPONENT_02
]
[
ObjTp=Sg
H=21
Nm=DISPLAY_01_INPUT_PC
]
[
ObjTp=Sg
H=22
Nm=DISPLAY_01_INPUT_HDMI1
]
[
ObjTp=Sg
H=23
Nm=DISPLAY_01_INPUT_HDMI2
]
[
ObjTp=Sg
H=24
Nm=`
]
[
ObjTp=Sg
H=25
Nm=DISPLAY_01_POWER_OFF_STATUS
]
[
ObjTp=Sg
H=26
Nm=SCREEN_RELAY_DOWN
]
[
ObjTp=Sg
H=27
Nm=DISPLAY_01_INPUT_TV_FB
]
[
ObjTp=Sg
H=28
Nm=DISPLAY_01_INPUT_AV1_FB
]
[
ObjTp=Sg
H=29
Nm=DISPLAY_01_INPUT_AV2_FB
]
[
ObjTp=Sg
H=30
Nm=DISPLAY_01_INPUT_COMPONENT_01_FB
]
[
ObjTp=Sg
H=31
Nm=DISPLAY_01_INPUT_COMPONENT_02_FB
]
[
ObjTp=Sg
H=32
Nm=DISPLAY_01_INPUT_PC_FB
]
[
ObjTp=Sg
H=33
Nm=DISPLAY_01_INPUT_HDMI1_FB
]
[
ObjTp=Sg
H=34
Nm=DISPLAY_01_INPUT_HDMI2_FB
]
[
ObjTp=Sg
H=35
Nm=DISPLAY_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=AVR_01_VOL_UP
]
[
ObjTp=Sg
H=37
Nm=AVR_01_VOL_DWN
]
[
ObjTp=Sg
H=38
Nm=AVR_01_VOL_MUTE_TOG
]
[
ObjTp=Sg
H=39
Nm=//BRAY_01_RX$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=//BRAY_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//COX_01_POWER
]
[
ObjTp=Sg
H=42
Nm=//COX_01_ZOOM
]
[
ObjTp=Sg
H=43
Nm=//COX_01_INPUT
]
[
ObjTp=Sg
H=44
Nm=//COX_01_REPLAY
]
[
ObjTp=Sg
H=45
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=46
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=47
Nm=DISPLAY_01_POWER_ON_FB
]
[
ObjTp=Sg
H=48
Nm=DISPLAY_01_POWER_OFF_FB
]
[
ObjTp=Sg
H=49
Nm=SCREEN_RELAY_UP
]
[
ObjTp=Sg
H=70
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=AVR_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=AVZ_01_SOURCE_01
]
[
ObjTp=Sg
H=74
Nm=AVZ_01_SOURCE_02
]
[
ObjTp=Sg
H=75
Nm=AVZ_01_SOURCE_03
]
[
ObjTp=Sg
H=76
Nm=//AVZ_01_SOURCE_04
]
[
ObjTp=Sg
H=77
Nm=//AVZ_01_SOURCE_05
]
[
ObjTp=Sg
H=78
Nm=//AVZ_01_SOURCE_06
]
[
ObjTp=Sg
H=79
Nm=AVZ_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=//AVZ_01_SOURCE_00_FB
]
[
ObjTp=Sg
H=81
Nm=AVZ_01_SOURCE_01_FB
]
[
ObjTp=Sg
H=82
Nm=AVZ_01_SOURCE_02_FB
]
[
ObjTp=Sg
H=83
Nm=AVZ_01_SOURCE_03_FB
]
[
ObjTp=Sg
H=84
Nm=//AVZ_01_SOURCE_04_FB
]
[
ObjTp=Sg
H=85
Nm=//AVZ_01_SOURCE_05_FB
]
[
ObjTp=Sg
H=86
Nm=//AVZ_01_SOURCE_06_FB
]
[
ObjTp=Sg
H=88
Nm=BRAY_01_POWER_OFF
]
[
ObjTp=Sg
H=89
Nm=BRAY_01_POWER_ON
]
[
ObjTp=Sg
H=90
Nm=BRAY_01_PAUSE
]
[
ObjTp=Sg
H=91
Nm=BRAY_01_PLAY
]
[
ObjTp=Sg
H=92
Nm=BRAY_01_STOP
]
[
ObjTp=Sg
H=93
Nm=BRAY_01_TRACK_MINUS
]
[
ObjTp=Sg
H=94
Nm=BRAY_01_TRACK_PLUS
]
[
ObjTp=Sg
H=95
Nm=BRAY_01_RSCAN
]
[
ObjTp=Sg
H=96
Nm=BRAY_01_FSCAN
]
[
ObjTp=Sg
H=97
Nm=//BRAY_01_EJECT
]
[
ObjTp=Sg
H=98
Nm=BRAY_01_UP_ARROW
]
[
ObjTp=Sg
H=99
Nm=BRAY_01_DWN_ARROWN
]
[
ObjTp=Sg
H=100
Nm=BRAY_01_LEFT_ARROW
]
[
ObjTp=Sg
H=101
Nm=BRAY_01_RIGHT_ARROW
]
[
ObjTp=Sg
H=102
Nm=BRAY_01_ENTER
]
[
ObjTp=Sg
H=103
Nm=BRAY_01_DIGIT_0
]
[
ObjTp=Sg
H=104
Nm=BRAY_01_DIGIT_1
]
[
ObjTp=Sg
H=105
Nm=BRAY_01_DIGIT_2
]
[
ObjTp=Sg
H=106
Nm=BRAY_01_DIGIT_3
]
[
ObjTp=Sg
H=107
Nm=BRAY_01_DIGIT_4
]
[
ObjTp=Sg
H=108
Nm=BRAY_01_DIGIT_5
]
[
ObjTp=Sg
H=109
Nm=BRAY_01_DIGIT_6
]
[
ObjTp=Sg
H=110
Nm=BRAY_01_DIGIT_7
]
[
ObjTp=Sg
H=111
Nm=BRAY_01_DIGIT_8
]
[
ObjTp=Sg
H=112
Nm=BRAY_01_DIGIT_9
]
[
ObjTp=Sg
H=113
Nm=BRAY_01_CLEAR
]
[
ObjTp=Sg
H=114
Nm=BRAY_01_RETURN
]
[
ObjTp=Sg
H=115
Nm=//BRAY_01_HOME
]
[
ObjTp=Sg
H=116
Nm=BRAY_01_MENU
]
[
ObjTp=Sg
H=117
Nm=//BRAY_01_REPEAT_ALL
]
[
ObjTp=Sg
H=118
Nm=//BRAY_01_REPEAT_AB
]
[
ObjTp=Sg
H=119
Nm=//BRAY_01_SEARCH
]
[
ObjTp=Sg
H=120
Nm=//BRAY_01_TITLE
]
[
ObjTp=Sg
H=121
Nm=//BRAY_01_DISPLAY
]
[
ObjTp=Sg
H=122
Nm=//BRAY_01_ANGLE
]
[
ObjTp=Sg
H=123
Nm=//BRAY_01_AUDIO
]
[
ObjTp=Sg
H=124
Nm=//BRAY_01_SUBTITLE
]
[
ObjTp=Sg
H=125
Nm=BRAY_01_BUTTON_A_RED
]
[
ObjTp=Sg
H=126
Nm=BRAY_01_BUTTON_B_GREEN
]
[
ObjTp=Sg
H=127
Nm=BRAY_01_BUTTON_C_BLUE
]
[
ObjTp=Sg
H=128
Nm=BRAY_01_BUTTON_D_YELLOW
]
[
ObjTp=Sg
H=130
Nm=//BRAY_01_PAUSE_FB
]
[
ObjTp=Sg
H=131
Nm=//BRAY_01_PLAY_FB
]
[
ObjTp=Sg
H=132
Nm=//BRAY_01_STOP_FB
]
[
ObjTp=Sg
H=133
Nm=TPR_01_KEYPAD_01
]
[
ObjTp=Sg
H=134
Nm=TPR_01_KEYPAD_02
]
[
ObjTp=Sg
H=135
Nm=TPR_01_KEYPAD_03
]
[
ObjTp=Sg
H=136
Nm=TPR_01_KEYPAD_04
]
[
ObjTp=Sg
H=137
Nm=TPR_01_KEYPAD_05
]
[
ObjTp=Sg
H=138
Nm=TPR_01_KEYPAD_06
]
[
ObjTp=Sg
H=139
Nm=TPR_01_KEYPAD_07
]
[
ObjTp=Sg
H=140
Nm=TPR_01_KEYPAD_08
]
[
ObjTp=Sg
H=141
Nm=TPR_01_KEYPAD_09
]
[
ObjTp=Sg
H=142
Nm=TPR_01_KEYPAD_00
]
[
ObjTp=Sg
H=143
Nm=TPR_01_KEYPAD_ENTER
]
[
ObjTp=Sg
H=144
Nm=TPR_01_KEYPAD_HASHTAG
]
[
ObjTp=Sg
H=145
Nm=TPR_01_ARROW_UP
]
[
ObjTp=Sg
H=146
Nm=TPR_01_ARROW_DOWN
]
[
ObjTp=Sg
H=147
Nm=TPR_01_ARROW_LEFT
]
[
ObjTp=Sg
H=148
Nm=TPR_01_ARROW_RIGHT
]
[
ObjTp=Sg
H=149
Nm=TPR_01_ARROW_SELECT
]
[
ObjTp=Sg
H=150
Nm=TPR_01_PLAY
]
[
ObjTp=Sg
H=151
Nm=TPR_01_STOP
]
[
ObjTp=Sg
H=152
Nm=TPR_01_PAUSE
]
[
ObjTp=Sg
H=153
Nm=TPR_01_REC
]
[
ObjTp=Sg
H=154
Nm=TPR_01_SEARCH_FFWD
]
[
ObjTp=Sg
H=155
Nm=TPR_01_SEARCH_RRWD
]
[
ObjTp=Sg
H=156
Nm=TPR_01_NEXT_CHAPTER
]
[
ObjTp=Sg
H=157
Nm=TPR_01_PREV_CHAPTER
]
[
ObjTp=Sg
H=158
Nm=TPR_01_YELLOW_A
]
[
ObjTp=Sg
H=159
Nm=TPR_01_BLUE_B
]
[
ObjTp=Sg
H=160
Nm=TPR_01_RED_C
]
[
ObjTp=Sg
H=161
Nm=TPR_01_GREEN_D
]
[
ObjTp=Sg
H=162
Nm=TPR_01_MENU
]
[
ObjTp=Sg
H=163
Nm=//TPR_01_SETUP
]
[
ObjTp=Sg
H=164
Nm=TPR_01_GUIDE
]
[
ObjTp=Sg
H=165
Nm=TPR_01_LIST
]
[
ObjTp=Sg
H=166
Nm=TPR_01_INFO
]
[
ObjTp=Sg
H=167
Nm=TPR_01_EXIT
]
[
ObjTp=Sg
H=168
Nm=//TPR_01_BACK
]
[
ObjTp=Sg
H=169
Nm=TPR_01_LAST
]
[
ObjTp=Sg
H=170
Nm=//TPR_01_PAGE_UP
]
[
ObjTp=Sg
H=171
Nm=//TPR_01_PAGE_DOWN
]
[
ObjTp=Sg
H=172
Nm=//TPR_01_LIVE
]
[
ObjTp=Sg
H=173
Nm=TPR_01_CH_UP
]
[
ObjTp=Sg
H=174
Nm=TPR_01_CH_DWN
]
[
ObjTp=Sg
H=175
Nm=TPR_01_PREV
]
[
ObjTp=Sg
H=176
Nm=//TPR_01_OTHER_00
]
[
ObjTp=Sg
H=177
Nm=//TPR_01_OTHER_01
]
[
ObjTp=Sg
H=178
Nm=//TPR_01_OTHER_02
]
[
ObjTp=Sg
H=179
Nm=//TPR_01_OTHER_03
]
[
ObjTp=Sg
H=180
Nm=//TPR_01_OTHER_04
]
[
ObjTp=Sg
H=181
Nm=//TPR_01_OTHER_05
]
[
ObjTp=Sg
H=182
Nm=//TPR_01_OTHER_06
]
[
ObjTp=Sg
H=183
Nm=//TPR_01_OTHER_07
]
[
ObjTp=Sg
H=184
Nm=//TPR_01_OTHER_08
]
[
ObjTp=Sg
H=185
Nm=//TPR_01_OTHER_09
]
[
ObjTp=Sg
H=186
Nm=//TPR_01_OTHER_10
]
[
ObjTp=Sg
H=187
Nm=//TPR_01_OTHER_11
]
[
ObjTp=Sg
H=188
Nm=//TPR_01_OTHER_12
]
[
ObjTp=Sg
H=189
Nm=//TPR_01_OTHER_13
]
[
ObjTp=Sg
H=190
Nm=//TPR_01_OTHER_14
]
[
ObjTp=Sg
H=191
Nm=//TPR_01_OTHER_15
]
[
ObjTp=Sg
H=192
Nm=//TPR_01_OTHER_16
]
[
ObjTp=Sg
H=193
Nm=//TPR_01_OTHER_17
]
[
ObjTp=Sg
H=194
Nm=//TPR_01_OTHER_18
]
[
ObjTp=Sg
H=195
Nm=//TPR_01_OTHER_19
]
[
ObjTp=Sg
H=196
Nm=//TPR_01_OTHER_20
]
[
ObjTp=Sg
H=197
Nm=//TPR_01_OTHER_21
]
[
ObjTp=Sg
H=198
Nm=//TPR_01_OTHER_22
]
[
ObjTp=Sg
H=199
Nm=//TPR_01_OTHER_23
]
[
ObjTp=Sg
H=200
Nm=//TPR_01_OTHER_24
]
[
ObjTp=Sg
H=201
Nm=//TPR_01_OTHER_25
]
[
ObjTp=Sg
H=202
Nm=//TPR_01_OTHER_26
]
[
ObjTp=Sg
H=203
Nm=//TPR_01_OTHER_27
]
[
ObjTp=Sg
H=204
Nm=//TPR_01_OTHER_28
]
[
ObjTp=Sg
H=205
Nm=//TPR_01_OTHER_29
]
[
ObjTp=Sg
H=206
Nm=//TPR_01_OTHER_30
]
[
ObjTp=Sg
H=207
Nm=//TPR_01_OTHER_31
]
[
ObjTp=Sg
H=208
Nm=//TPR_01_OTHER_32
]
[
ObjTp=Sg
H=209
Nm=//TPR_01_OTHER_33
]
[
ObjTp=Sg
H=210
Nm=//TPR_01_OTHER_34
]
[
ObjTp=Sg
H=211
Nm=//TPR_01_OTHER_35
]
[
ObjTp=Sg
H=212
Nm=//TPR_01_OTHER_36
]
[
ObjTp=Sg
H=213
Nm=//TPR_01_OTHER_37
]
[
ObjTp=Sg
H=214
Nm=//TPR_01_OTHER_38
]
[
ObjTp=Sg
H=215
Nm=//TPR_01_OTHER_39
]
[
ObjTp=Sg
H=216
Nm=//TPR_01_OTHER_40
]
[
ObjTp=Sg
H=217
Nm=//TPR_01_OTHER_41
]
[
ObjTp=Sg
H=218
Nm=//TPR_01_OTHER_42
]
[
ObjTp=Sg
H=219
Nm=//TPR_01_OTHER_43
]
[
ObjTp=Sg
H=220
Nm=//TPR_01_OTHER_44
]
[
ObjTp=Sg
H=221
Nm=//TPR_01_OTHER_45
]
[
ObjTp=Sg
H=222
Nm=COX_01_NUM_1
]
[
ObjTp=Sg
H=223
Nm=COX_01_NUM_2
]
[
ObjTp=Sg
H=224
Nm=COX_01_NUM_3
]
[
ObjTp=Sg
H=225
Nm=COX_01_NUM_4
]
[
ObjTp=Sg
H=226
Nm=COX_01_NUM_5
]
[
ObjTp=Sg
H=227
Nm=COX_01_NUM_6
]
[
ObjTp=Sg
H=228
Nm=COX_01_NUM_7
]
[
ObjTp=Sg
H=229
Nm=COX_01_NUM_8
]
[
ObjTp=Sg
H=230
Nm=COX_01_NUM_9
]
[
ObjTp=Sg
H=231
Nm=COX_01_NUM_0
]
[
ObjTp=Sg
H=232
Nm=COX_01_ENTER
]
[
ObjTp=Sg
H=233
Nm=COX_01_ON_DEMAND
]
[
ObjTp=Sg
H=234
Nm=COX_01_UP
]
[
ObjTp=Sg
H=235
Nm=COX_01_DOWN
]
[
ObjTp=Sg
H=236
Nm=COX_01_LEFT
]
[
ObjTp=Sg
H=237
Nm=COX_01_RIGHT
]
[
ObjTp=Sg
H=238
Nm=COX_01_SELECT
]
[
ObjTp=Sg
H=239
Nm=COX_01_PLAY
]
[
ObjTp=Sg
H=240
Nm=COX_01_STOP
]
[
ObjTp=Sg
H=241
Nm=COX_01_PAUSE
]
[
ObjTp=Sg
H=242
Nm=COX_01_RECORD
]
[
ObjTp=Sg
H=243
Nm=COX_01_FFWD
]
[
ObjTp=Sg
H=244
Nm=COX_01_REW
]
[
ObjTp=Sg
H=245
Nm=COX_01_A
]
[
ObjTp=Sg
H=246
Nm=COX_01_B
]
[
ObjTp=Sg
H=247
Nm=COX_01_C
]
[
ObjTp=Sg
H=248
Nm=COX_01_D
]
[
ObjTp=Sg
H=249
Nm=COX_01_MENU
]
[
ObjTp=Sg
H=250
Nm=COX_01_SETTINGS
]
[
ObjTp=Sg
H=251
Nm=COX_01_GUIDE
]
[
ObjTp=Sg
H=252
Nm=COX_01_DVR_LIST
]
[
ObjTp=Sg
H=253
Nm=COX_01_INFO
]
[
ObjTp=Sg
H=254
Nm=COX_01_EXIT
]
[
ObjTp=Sg
H=255
Nm=COX_01_LAST
]
[
ObjTp=Sg
H=256
Nm=COX_01_PAGE_UP
]
[
ObjTp=Sg
H=257
Nm=COX_01_PAGE_DOWN
]
[
ObjTp=Sg
H=258
Nm=COX_01_LIVE
]
[
ObjTp=Sg
H=259
Nm=COX_01_CHAN_PLUS
]
[
ObjTp=Sg
H=260
Nm=COX_01_CHAN_MINUS
]
[
ObjTp=Sg
H=261
Nm=ATV_01_UP
]
[
ObjTp=Sg
H=262
Nm=ATV_01_DOWN
]
[
ObjTp=Sg
H=263
Nm=ATV_01_LEFT_PREV
]
[
ObjTp=Sg
H=264
Nm=ATV_01_RIGHT_NEXT
]
[
ObjTp=Sg
H=265
Nm=ATV_01_SELECT
]
[
ObjTp=Sg
H=266
Nm=ATV_01_PLAY_PAUSE
]
[
ObjTp=Sg
H=267
Nm=ATV_01_MENU
]
[
ObjTp=Sg
H=268
Nm=AVR_01_INDEXED
SgTp=2
]
